<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make your better world !</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/"><img src="img/LogoCCorp2.png" alt="Logo Calais Corp" class="logo" /></a>
          </li>
          <li><a href="/">Accueil</a></li>
          <li><a href="/game">Jouer</a></li>
          <li>
            <button id="light-switch">
              <img src="img/sun.svg" alt="Toggle light mode" class="fa" onclick="toggleLightMode()" />
            </button>
          </li>
          <li><a href="/en">Switch to English</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste culpa, nulla facere ullam, quasi est expedita
        ut aspernatur quibusdam minus odit molestiae velit reprehenderit aperiam ad in. Beatae fuga sapiente molestias
        tempore quod consectetur, at praesentium alias, expedita esse nemo. Ea, tempore officia dicta possimus sunt,
        labore delectus eos assumenda voluptate consequatur fuga dolore consectetur dolorum perferendis in esse quia
        error laboriosam veniam ex illum facilis! Doloremque pariatur atque officia repudiandae, illo, eligendi dolorum
        a delectus tempore totam, placeat excepturi corporis adipisci. Esse, nam culpa! Explicabo fugit minus hic
        distinctio totam accusantium deserunt ipsum sit, assumenda itaque ipsam quam enim repellat possimus temporibus
        quidem quisquam nobis error. Dolor, commodi. Nisi, cumque? Veniam, itaque expedita labore quo eos beatae autem
        cupiditate sint quia sit ipsum ea culpa est distinctio ipsam, molestiae nam dolorem? Ab in fuga voluptatem
        perspiciatis praesentium animi sit, ipsum, aspernatur est alias beatae magni illum molestias natus.
      </p>
    </main>

    <script src="script.js" defer></script>
  </body>
</html>
